 # Do not modify these lines
__winc_id__ = "7b9401ad7f544be2a23321292dd61cb6"
__human_name__ = "arguments"

# Add your code after this line


def main():

    print(greet("Doc"))
    print(force(1, "venus"))
    print(pull(800, 1500, 3))

    return


def greet(name, greeting_template="Hello, <name>!"):

    starting_index = greeting_template.find("<")

    greeting = greeting_template[:starting_index] + name + greeting_template[-1:]

    return greeting


def force(mass, body="earth"):

    surface_gravity = {
        "sun": 274,
        "jupiter": 24.9,
        "neptune": 11.2,
        "saturn": 10.4,
        "earth": 9.8,
        "uranus": 8.9,
        "venus": 8.9,
        "mars": 3.7,
        "mercury": 3.7,
        "moon": 1.6,
        "pluto": 0.6,
    }

    force = mass * surface_gravity[body]

    return force


def pull(m1, m2, d):

    G = 6.674 * 10**-11

    force = G * m1 * m2 / d**2

    return force


if __name__ == "__main__":
    main()
